NEXT_PUBLIC_SANITY_TOKEN = "skpJpGkBAzC5TqcMn7jrqRHbApuvlB4s02oNj7YZmxLm18XCh8TveyIUPagOuTiPjTZUTCh1dCRxM8lSZj0uyD8yTJSF0UJNdlFFBoxmLctS9t2QApd1SmxCiEAq6dcTAGwf4XvUNSAfAkaQUVNDA2uOot3kKcn7MPa9kIEqez2GrRVahtra"
NEXT_PUBLIC_STRIPE_KEY = "sk_test_51NP640BTNJTRD3NIMauteqPyHOmLZmYvShxilmEDTAUSGECFVdU2rMMKPTbYsBgndSnhHVvMG1BMkSKTNd1k0Htc00YWxq96h5"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NP640BTNJTRD3NIsbzPaTMSZK90TCYomrgnRG2hDTm0Xi6PAchfYkLJdDYXGOf8xdfODXruJnT3CZhC7i9IW9kJ00U6o3CuXb"

